spring.application.name=SpringEcom
server.port=8081
spring.datasource.url=jdbc:postgresql://localhost:5432/Maseera
spring.datasource.username=postgres
spring.datasource.password=Msyd@999
spring.jpa.hibernate.ddl-auto=update

spring.datasource.hikari.auto-commit=false

